@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin laptop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

/* width and height of the entire scrollbar */
.messages::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

/* width and height of the thumb */
.messages::-webkit-scrollbar-thumb {
  background-color: var(--white);
  border-radius: 6px;
}

/* on hover, make the thumb darker */
.messages::-webkit-scrollbar-thumb:hover {
  background-color: var(--light-blue);
}

/* width, height, and color of the track */
.messages::-webkit-scrollbar-track {
  background-color: var(--white);
}

:root {
  --main-color: #6ea9d7;
  --main-color-light: #d1deee;
  --label-color: rgb(73, 142, 226);
  --button-bg-color: #458ee8;
  --parag-color: rgb(18, 59, 109);
  --navbar-bg-color: rgb(26, 54, 88);
  --navbar-bg-color-dark: rgb(14, 42, 76);

  --light-blue: #F6FBFE;
  --light-blue-dark: #c7d9e3;
  --light-grey: #D1DBE3;
  --msg-bg-color: #C6E3FA;
  --msg-bg-color-dark: #6EA9D7;
  --white: #FFFFFF;
  --black-text: rgba(0,0,0,.87);
}


.cs-conversation>.cs-avatar {
  width: 42.1px;
  height: 42.1px;
  margin-right: 1em;
}
.cs-avatar.cs-avatar--md {
  width: 42px;
  height: 42px;
  min-width: 42px;
  min-height: 42px;
}
.cs-avatar, .cs-avatar>img {
  border-radius: 50%;
  box-sizing: border-box;
}
.cs-avatar {
  position: relative;
  width: 42px;
  height: 42px;
}

.cs-avatar .cs-status {
  box-sizing: border-box;
  position: absolute;
  right: -1px;
  bottom: 3%;
}

.cs-status {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 1em;
}

.cs-avatar .cs-status--md, .cs-avatar .cs-status--md:not(.cs-status--named) {
font-size: 1em;
width: 15px;
height: 15px;
background-color: #00a27e;
border-radius: 50%;
bottom: -6px;
right: -10px
}

.cs-status--available .cs-status__bullet {
background: radial-gradient(circle at 3px 3px,#00d5a6,#00a27e);
} 



.formContainer {
  background-color: var(--main-color-light);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .formWrapper {
    background-color: white;
    padding: 20px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: left;

    .logo {
      color: var(--parag-color);
      font-weight: bold;
      font-size: 24px;

    }

    .title {
      color: var(--parag-color);
      font-size: 12px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      input {
        padding: 15px;
        border: none;
        width: 250px !important;
        border-bottom: 1px solid var(--main-color);
        &::placeholder {
          color: rgb(175, 175, 175);
        }
      }

      button {
        background-color: var(--button-bg-color);
        color: white;
        padding: 10px;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }

      label {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--label-color);
        font-size: 12px;
        cursor: pointer;

        img {
          width: 32px;
        }
      }
    }
    p {
      color: var(--parag-color);
      font-size: 12px;
      margin-top: 10px;
    }
  }
}

.home {
  background-color: var(--white);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    // border: 1px solid white;
    // border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    @include tablet {
     width: 100%;
    }

    button.icon {
      background-color: transparent;
    }

    .icon {
      font-size: 1.5rem;
      background-color: transparent !important;
      color: #6ea9d7 !important;
      opacity: 1 !important;
    }
    .icon:hover {
      opacity: 0.8 !important;
    }



    .sidebar {
      flex: 1;
      background-color: var(--white);
      // border: 1px solid var(--light-grey);
      position: relative;
      max-width: 320px;
      flex-basis: 35%;
      border: 1px solid var(--light-grey);

      .navbar {
        display: flex;
        align-items: center;
        background-color: var(--light-blue);
        border: 1px solid var(--light-grey);
        color: var(--navbar-bg-color) !important;
        height: 50px;
        padding: 10px;
        justify-content: space-between;
        color: var(--main-color);

        .logo {
          font-weight: bold;
          @include tablet {
            display: none;
          }
        }

        .logout-icon {
          font-size: 1.25em !important;
        }
        .logout-icon:hover {
          cursor: pointer;
        }

        .user {
          display: flex;
          gap: 10px;
          font-size: 1.25em;

          .sidenav-logo {
            align-self: center;
            font-size: 1.14rem;
          }

          img {
            background-color: var(--main-color-light);
            height: 48px;
            width: 48px;
            border-radius: 50%;
            object-fit: cover;
          }

          button {
            background-color: var(--parag-color);
            color: var(--main-color-light);
            font-size: 14px;
            padding: 0.2rem 0.8rem;
            border: none;
            cursor: pointer;
            @include tablet {
              position: absolute;
              bottom: 10px;
            }
          }
        }
      }

      

      .search-grey-bg {
        background-color: var(--light-grey);
      }

      .search {
        // border-bottom: 1px solid gray;

        .searchForm {
          padding: 10px;

          input {
            background-color: transparent;
            border: none;
            color: var(--navbar-bg-color);
            outline: none;

            &::placeholder {
              color: lightgray;
            }
          }
        }
      }
      
      .userChat-active {
        color: #2b6a9b !important;
        background-color: #d5e7f5;
      }

      .userChat {
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 20px;
        color: var(--navbar-bg-color);
        cursor: pointer;

        &:hover {
          background-color: var(--light-blue-dark);
          // color: var(--white);
        }

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
        }

        

        .userChatInfo {
          span {
            font-size: 18px;
            font-weight: 500;
          }
          p {
            font-size: 14px;
            color: var(--navbar-bg-color);
          }
        }
      }
    }

    .block-centered {
      flex: 2;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
    }

    .chat {
      flex: 2;

      .chatInfo {
        height: 50px;
        background-color: var(--light-blue);
        border: 1px solid var(--light-grey);
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        padding: 10px;
        color: var(--navbar-bg-color);
      }

      .chatinfo-img {
        background-color: var(--main-color-light);
        height: 48px;
        width: 48px;
        border-radius: 50% !important;
        object-fit: cover !important;
        border-radius: 50% !important;
      }

      .chatIcons {
        display: flex;
        gap: 10px;

        img {
          height: 24px;
          cursor: pointer;
        }
      }

      .messages-cont {
        height: calc(100vh - 0px);
      }

      .messages {
        background-color: var(--white);
        border: 1px solid var(--light-grey);
        padding: 10px;
        // height: calc(100% - 1.25rem);
        height: 80vh;
        overflow: scroll;

        .message {
          display: flex;
          gap: 20px;
          margin: .2em 0 0;

          .messageInfo {
            display: flex;
            flex-direction: column;
            color: gray;
            font-weight: 300;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
              margin: 0 auto;
            }

            span {
              scale: 0.8;
            }
          }
          .messageContent {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
              background-color: var(--msg-bg-color);
              padding: 10px 20px;
              border-radius: 0px 10px 10px 10px;
              max-width: max-content;
            }

            img {
              width: 50%;
            }
          }

          &.owner {
            flex-direction: row-reverse;

            .messageContent {
              align-items: flex-end;
              p {
                background-color: var(--msg-bg-color-dark);
                color: var(--black-text);
                border-radius: 10px 0px 10px 10px;
              }
            }
          }
        }
      }

      .input {
        // height: 50px;
        background-color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-left: 1px solid var(--light-grey);

        input {
          box-sizing: border-box;
          flex-grow: 1;
          background-color: #c6e3fa;
          font-family: Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif;
          outline: 0;
          border: 0;
          overflow: visible;
          color: rgba(0,0,0,.87);
          overflow-wrap: anywhere;
          word-break: break-word;
          // border: none;
          border: none;
          outline: none;
          color: var(--navbar-bg-color-dark);
          font-size: 18px;
          box-sizing: border-box;
          position: relative;
          background-color: #c6e3fa;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          overflow: hidden;
          overflow-y: auto;
          font-size: .94em;
          line-height: 1.35em;
          min-height: 1.35em;
          max-height: 5.4em;
          padding: 0;
          scroll-padding: 0;
          width: 100%;
          box-sizing: border-box;
          position: relative;
          background-color: #c6e3fa;
          margin: 0;
          padding: 0.6em 0.9em;
          border-radius: 0.7em;
          flex-grow: 1;
          // width: 100%;
          border: none;
          outline: none;
          color: var(--navbar-bg-color-dark);
          font-size: 18px;
        }

        .send {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            height: 24px;
            cursor: pointer;
          }

          button {
            border: none;
            // padding: 10px 15px;
            color: white;
            background-color: var(--label-color);
            cursor: pointer;
          }
        }
      }
    }
  }
}
